# CodeWars

./: .gitignore  Sharing (JPA).pptx  pom.xml
angular-ui/: pom.xml
angular-ui/src/: angular.json  package.json
angular-ui/src-ui/: README.md  angular.json  package.json  proxy.conf.json  sass-demo.component.css
angular-ui/src-ui/src/: styles.scss
angular-ui/src-ui/src/app/: app-routing.module.ts  app.module.ts
angular-ui/src-ui/src/app/modules/chat/: chat-routing.module.ts  chat.component.html  chat.component.sass
angular-ui/src-ui/src/app/modules/chat/left-menu/: left-menu.component.sass
angular-ui/src-ui/src/app/modules/chat/main/: main.component.html  main.component.ts
angular-ui/src-ui/src/app/modules/chat/user-input-box/: user-input-box.component.html
angular-ui/src-ui/src/app/modules/sass-demo/: sass-demo.component.html  sass-demo.component.scss  sass-demo.component.ts  sass-demo.module.ts  sass-demo.routing.module.ts
angular-ui/src-ui/src/app/modules/sass-demo/directives/: directives.component.html  directives.component.scss  directives.component.ts  style-import.scss
angular-ui/src-ui/src/app/modules/sass-demo/functions/: functions.component.html  functions.component.scss  functions.component.ts
angular-ui/src-ui/src/app/modules/sass-demo/mixins/: mixins.component.html  mixins.component.scss
angular-ui/src-ui/src/app/modules/sass-demo/selection-performance/: selection-performance.component.html  selection-performance.component.ts
angular-ui/src-ui/src/app/modules/sass-demo/variales/: variables-core.component.scss  variales.component.html
angular-ui/src-ui/src/app/modules/websocket/: websocket.service.ts
angular-ui/src-ui/src/app/themes/: themes.scss  themify.scss
angular-ui/src/main/resources/: database.conf.properties
angular-ui/src/src/: polyfills.ts
angular-ui/src/src/app/: app.component.ts  http-intercreptor.ts
angular-ui/src/src/app/modules/chat/: chat.component.ts  chat.module.ts
angular-ui/src/src/app/modules/chat/left-menu/: left-menu.component.html  left-menu.component.ts
angular-ui/src/src/app/modules/chat/user-input-box/: user-input-box.component.spec.ts  user-input-box.component.ts
angular-ui/src/src/app/modules/sass-demo/: sass-demo.component.html  sass-demo.component.ts  sass-demo.module.ts  simple-sidebar.css
angular-ui/src/src/app/modules/sass-demo/variales/: variables-core.component.scss  variales.component.scss  variales.component.ts
angular-ui/src/src/app/modules/websocket/: websocket.module.ts
codewars-first/: pom.xml
codewars-first/src/main/java/com/kail/: App.java
codewars-first/src/main/java/com/kail/calculator/: Calculator.java
codewars-first/src/main/java/com/kail/human_readable_duration_format/: YearMonthDayFormat.java
codewars-first/src/main/java/com/kail/meeting/: Meeting.java
codewars-first/src/main/java/com/kail/next_smaller_number/: Kata.java
codewars-first/src/main/java/com/kail/prime_streaming/: Primes.java
codewars-first/src/main/java/com/kail/range_extraction/: RangeExtraction.java
codewars-first/src/main/java/com/kail/rock_paper_scissors/: MyBot.java  RockPaperScissorsPlayer.java
codewars-first/src/main/java/com/kail/snail/: Snail.java
codewars-first/src/main/java/com/kail/strings_mix/: StringsMix.java
codewars-first/src/main/java/com/kail/strip_comments/: StripComments.java
codewars-first/src/main/java/com/kail/sums_of_perfect_squares/: SumOfSquares.java
codewars-first/src/main/java/com/kail/weight_for_weight/: Weight.java
codewars-first/src/test/java/com/kail/: AppTest.java  AppTest2.java  AppTestJson.java  ECMRestValidator.java  ECMTest.java  MyCollector.java  RanDomString.java  TestLamda.java  TimeZoneTest.java
codewars-first/src/test/java/com/kail/calculator/: CalculatorTest.java
codewars-first/src/test/java/com/kail/detect_de_quy/: Main.java
codewars-first/src/test/java/com/kail/next_smaller_number/: HoanViTest.java
codewars-first/src/test/java/com/kail/prime_streaming/: PrimeStreamingTest.java
codewars-first/src/test/java/com/kail/range_extraction/: RangeExtractionTest.java
codewars-first/src/test/java/com/kail/rock_paper_scissors/: MyBotTest.java
codewars-first/src/test/java/com/kail/sort_parent/: Main.java
codewars-first/src/test/java/com/kail/strings_mix/: StringsMixTest.java
codewars-first/src/test/java/com/kail/strip_comments/: StripCommentsTest.java
codewars-first/src/test/java/com/kail/sums_of_perfect_squares/: SumOfSquaresTest.java
codewars-first/src/test/resources/: TestsGoogleSheetCase.json  TestsJavaCode.json
free-member-ui/: pom.xml
free-member-ui/src-ui/: angular.json  package.json  proxy.conf.js
free-member-ui/src-ui/src/: index.html  styles.scss
free-member-ui/src-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  caching-interceptor.ts
free-member-ui/src-ui/src/app/directive/: highlight.directive.ts
free-member-ui/src-ui/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
free-member-ui/src-ui/src/app/modules/home/model/: event-info.ts  (+4 more)
free-member-ui/src-ui/src/app/modules/market/: market.component.html  market.component.scss  market.component.ts
free-member-ui/src-ui/src/app/modules/mobile-home/: mobile-home.component.html  mobile-home.component.scss  mobile-home.component.ts
free-member-ui/src-ui/src/app/service/: app.service.ts  brand-service.ts  cookie.service.ts  home-guardian.guard.ts
free-member-ui/src-ui/src/fontawesome/: _variables.scss
free-member-ui/src-ui/src/icomoon/: style.scss
free-member-ui/src/main/webapp/: version.jsp
free-member-ui/src/main/webapp/WEB-INF/: app-servlet.xml  glassfish-web.xml  web.xml
free-member-ui/src/main/webapp/WEB-INF/pages/: hello.jsp
jpa-example/: Sharing (JPA).pptx  pom.xml  standalone.xml
jpa-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project-test-runner/: pom.xml
project-test-runner/src/main/resources/: application.properties
project-test-runner/src/test/java/org/example/: AppTest.java
spring-boot-rcp/: pom.xml
spring-boot-rcp/src/test/java/com/kail/: AppTest.java
(+101 files in other folders)
