<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>project-test-runner</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>project-test-runner</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <version.antrun.plugin>1.4</version.antrun.plugin>
      <version.commons-io>2.4</version.commons-io>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${version.commons-io}</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>${version.antrun.plugin}</version>
              <executions>
                  <execution>
                      <phase>process-test-classes</phase>
                      <configuration>
                          <tasks>
                              <copy file="${basedir}/target/classes/application.properties" toFile="${basedir}/target/classes/application_new.properties" overwrite="true"></copy>
                          </tasks>
                      </configuration>
                      <goals>
                          <goal>run</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M4</version>
              <configuration>
                  <systemPropertyVariables>
                      <propertyName>propertyValue</propertyName>
                      <propertyValue>fromSureFire</propertyValue>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
